*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #080808;
    color: rgb(255, 255, 255);
}

#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav img{
    filter: invert();
    width: 15%;
}

.logo{
    padding-top: 20%;
    width: 200px;
}

nav ul li {
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font: size 18px;
    position:relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6562c1;
    position: absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.presentation-row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.presentation-col-1{
    padding-top: 100px;
    flex-basis: 40%; 
}
.presentation-col-2{
    padding-top: 150px;
    flex-basis: 60%;
    height: 600px;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    width: 100%;
}

.header-text h1{
   font-size: 60px;
   margin-top: 20px; 
}

.header-text h1 span{
    color: #6562c1;
}
/*-----------about-----------*/
#about{
    padding: 80px 0;
    color:#ababab;
}
#about .row{
    width: 100%;
    background: #101010;
    border-radius: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    margin-left: 10%;
    margin-top: 15%;
    width: 90%;
    border-radius: 0px;
}
.about-col-2{
    flex-basis: 60%;
    padding-bottom: 20px;
}

.sub-title{
    margin-top: 20px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6562c1;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #6562c1;
    font-size: 14px;
}
/*-----------services-----------*/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background-color: #4b488f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30 px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500 px;
    margin-bottom: 15px;
}
.services-list-image{
    margin-top: 2.5%;
    width:100%;
    border-radius: 5px;
    transition: 0.5s;
    filter: grayscale(50%);
}
.services-list-image:hover{
    filter: grayscale(0%);
    transition: 0.5s;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    text-decoration: wavy;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#6562c1;
    transform: translateY(-10px);
}
/*-----------demos-----------*/
#demos{
    padding: 50px 0;
}
.demo-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.demo{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.demo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #6562c1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.demo:hover img{
    transform: scale(1.2);
}
.demo:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #6562c1;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #6562c1;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #6562c1;
}
/*-----------partners-----------*/
.partner-box{
    width: 100%;
    background: #101010;
    border-radius: 10px;
}
.partner-box a
{
    text-decoration: none;
}
.partner-box img{
    width: 25%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: block;
    filter: grayscale(100%);
    transition: 0.5s;
}
.partner-box img:hover{
    filter: grayscale(0%);
    transform: translateY(-5px);
    cursor: pointer;
}
.partner-box h3{
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
/*-----------contact-----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#6562c1;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#6562c1;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #6562c1;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px; 
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*-----------footer-----------*/
.footer p{
    text-align: center;
}
/*-----------css for smaller screens-----------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    .presentation-col-2{
        margin-top: 100px;
        height: 400px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #101010;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px; 
    } 
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 10px;
    }
    .about-col-2{
        padding: 20px 20px;
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .footer p{
        font-size: 14px;
    }
}
/*-----------confirmation message-----------*/
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}